Traceback (most recent call last):
  File "/home/tai/reposnew/ns-3-allinone/ns-3-dev/.waf-1.8.19-b1fc8f7baef51bd2db4c2971909a568d/waflib/Logs.py", line 84, in emit
    self.flush()
  File "/usr/lib/python2.7/logging/__init__.py", line 845, in flush
    self.stream.flush()
IOError: [Errno 32] Broken pipe
Logged from file Logs.py, line 163
Traceback (most recent call last):
  File "/home/tai/reposnew/ns-3-allinone/ns-3-dev/.waf-1.8.19-b1fc8f7baef51bd2db4c2971909a568d/waflib/Logs.py", line 84, in emit
    self.flush()
  File "/usr/lib/python2.7/logging/__init__.py", line 845, in flush
    self.stream.flush()
IOError: [Errno 32] Broken pipe
Logged from file Logs.py, line 163
Traceback (most recent call last):
  File "/home/tai/reposnew/ns-3-allinone/ns-3-dev/.waf-1.8.19-b1fc8f7baef51bd2db4c2971909a568d/waflib/Logs.py", line 84, in emit
    self.flush()
  File "/usr/lib/python2.7/logging/__init__.py", line 845, in flush
    self.stream.flush()
IOError: [Errno 32] Broken pipe
Logged from file Logs.py, line 163
Traceback (most recent call last):
  File "/home/tai/reposnew/ns-3-allinone/ns-3-dev/.waf-1.8.19-b1fc8f7baef51bd2db4c2971909a568d/waflib/Logs.py", line 84, in emit
    self.flush()
  File "/usr/lib/python2.7/logging/__init__.py", line 845, in flush
    self.stream.flush()
IOError: [Errno 32] Broken pipe
Logged from file Logs.py, line 163
UdpEchoServerApplication:UdpEchoServer(0x55d8c8755330)
UdpEchoServerApplication:UdpEchoServer(0x55d8c8755450)
UdpEchoServerApplication:UdpEchoServer(0x55d8c8755590)
UdpEchoServerApplication:UdpEchoServer(0x55d8c87556d0)
UdpEchoServerApplication:UdpEchoServer(0x55d8c8755840)
UdpEchoServerApplication:UdpEchoServer(0x55d8c87559b0)
UdpEchoServerApplication:StartApplication(0x55d8c87559b0)
UdpEchoServerApplication:StartApplication(0x55d8c8755840)
UdpEchoServerApplication:StartApplication(0x55d8c87556d0)
UdpEchoServerApplication:StartApplication(0x55d8c8755590)
UdpEchoServerApplication:StartApplication(0x55d8c8755450)
UdpEchoServerApplication:StartApplication(0x55d8c8755330)
+1.000000000s 0 UdpEchoClientApplication:Send(): [INFO ] At time 1s client sent 1024 bytes to 10.1.8.7 port 9
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.00949s server received 1024 bytes from 192.168.1.1 port 49153
Echoing packet
At time 1.00949s server sent 1024 bytes to 192.168.1.1 port 49153
+1.019980640s 0 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.01998s client received 1024 bytes from 10.1.8.7 port 9
+1.100000000s 1 UdpEchoClientApplication:Send(): [INFO ] At time 1.1s client sent 1024 bytes to 10.1.8.7 port 9
+1.100000000s 1 UdpEchoClientApplication:Send(): [INFO ] At time 1.1s client sent 1024 bytes to 10.1.8.7 port 9
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.10746s server received 1024 bytes from 192.168.2.1 port 49153
Echoing packet
At time 1.10746s server sent 1024 bytes to 192.168.2.1 port 49153
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.10915s server received 1024 bytes from 192.168.2.1 port 49154
Echoing packet
At time 1.10915s server sent 1024 bytes to 192.168.2.1 port 49154
+1.114930920s 1 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.11493s client received 1024 bytes from 10.1.8.7 port 9
+1.116617320s 1 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.11662s client received 1024 bytes from 10.1.8.7 port 9
+1.199999999s 2 UdpEchoClientApplication:Send(): [INFO ] At time 1.2s client sent 1024 bytes to 10.1.8.7 port 9
+1.199999999s 2 UdpEchoClientApplication:Send(): [INFO ] At time 1.2s client sent 1024 bytes to 10.1.8.7 port 9
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.20746s server received 1024 bytes from 192.168.3.1 port 49153
Echoing packet
At time 1.20746s server sent 1024 bytes to 192.168.3.1 port 49153
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.20915s server received 1024 bytes from 192.168.3.1 port 49154
Echoing packet
At time 1.20915s server sent 1024 bytes to 192.168.3.1 port 49154
+1.214930919s 2 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.21493s client received 1024 bytes from 10.1.8.7 port 9
+1.216617319s 2 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.21662s client received 1024 bytes from 10.1.8.7 port 9
+1.300000000s 3 UdpEchoClientApplication:Send(): [INFO ] At time 1.3s client sent 1024 bytes to 10.1.8.7 port 9
UdpEchoServerApplication:HandleRead(0x55d8c8755330, 0x55d8c87bbc20)
At time 1.30746s server received 1024 bytes from 192.168.4.1 port 49153
Echoing packet
At time 1.30746s server sent 1024 bytes to 192.168.4.1 port 49153
+1.314930920s 3 UdpEchoClientApplication:HandleRead(): [INFO ] At time 1.31493s client received 1024 bytes from 10.1.8.7 port 9
UdpEchoServerApplication:DoDispose(0x55d8c87559b0)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c87559b0)
UdpEchoServerApplication:DoDispose(0x55d8c8755840)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c8755840)
UdpEchoServerApplication:DoDispose(0x55d8c87556d0)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c87556d0)
UdpEchoServerApplication:DoDispose(0x55d8c8755590)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c8755590)
UdpEchoServerApplication:DoDispose(0x55d8c8755450)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c8755450)
UdpEchoServerApplication:DoDispose(0x55d8c8755330)
UdpEchoServerApplication:~UdpEchoServer(0x55d8c8755330)
