1 15ba9814029a35a1b11a0927b95fa7afef01d9b6 1557136610914663000
GET /productpage?u=test HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 9d00016afafa93d2aec17f9ceed979d945a2d689 1557136625857638000
POST /login HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Content-Length: 23
Pragma: no-cache
Cache-Control: no-cache
Origin: http://localhost:9081
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=test
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23

username=adf&passwd=adf
🐵🙈🙉
1 764354331e2098faab213a8e1ec794276cb176a9 1557136625865695000
GET /productpage?u=test HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=test
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23; session=eyJ1c2VyIjoiYWRmIn0.D7GWcQ.IHiWbS4QA3o1ABslPYpYDjHV6N4


🐵🙈🙉
1 3c499b2b6d8cb69bc966851ceab8f4c361a63a29 1557136628079378000
GET /logout HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=test
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23; session=eyJ1c2VyIjoiYWRmIn0.D7GWcQ.IHiWbS4QA3o1ABslPYpYDjHV6N4


🐵🙈🙉
1 045f8e6873e824b78d71618e0119d0c3ab3aaa03 1557136628089661000
GET /productpage?u=test HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=test
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 a83bb29d185756b6c39b7067313b891ad9e1bfb1 1557136631551279000
GET / HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 35748d3d5f7e22cccfbd80e7d75bcd12e4bcfd16 1557136633482585000
GET /productpage?u=normal HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 e764cc6423cbc9e618ee27c967e5f342379e48d9 1557136639890167000
POST /login HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Content-Length: 23
Pragma: no-cache
Cache-Control: no-cache
Origin: http://localhost:9081
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=normal
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23

username=asd&passwd=asf
🐵🙈🙉
1 82d54bc27b7dd39947625a1ef259e8a2c08f0709 1557136639906321000
GET /productpage?u=normal HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=normal
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23; session=eyJ1c2VyIjoiYXNkIn0.D7GWfw.HKzDQNDSwoXQXFcoJQXyFkysVqA


🐵🙈🙉
1 e2946d5af1224494e659e3cece44bd530422aa6d 1557136641130560000
GET /logout HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=normal
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23; session=eyJ1c2VyIjoiYXNkIn0.D7GWfw.HKzDQNDSwoXQXFcoJQXyFkysVqA


🐵🙈🙉
1 d869a47bff1671f66e6d1393eb8a52c9dac6f189 1557136641142561000
GET /productpage?u=normal HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:9081/productpage?u=normal
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 10513ccd8e609108126706644a915e738499238e 1557136646404731000
GET / HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
1 46dddb4c5983f7b9fa3aafbf281e53fd22db7a84 1557136648649572000
GET / HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; io=nkPsJM_GZZUkE1mlAAAO; DOKU_PREFS=list%23thumbs%23link%231%23align%231%23size%232; mw_installer_session=2adf62c3f1e1af75050ac1313ded3904; my_wiki_session=4mgci3dar31ok23t9pjlet47plhkoi3g; JSESSIONID=3C41BBBD1B581F110FAF9214DACAB9E0; grafana_session=9383320af5d6b678d67267e295da5b23


🐵🙈🙉
