1 bfed4a8cdc6fa2b1a55e97d852984205a89febdd 1556024371135342000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 7a5e26905ec0c5fe7e0bf9103f2635a8243fd440 1556024372576622000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 1645e1e30432f4de520601008b5f1483e221486b 1556024374591126000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Origin: http://localhost:5000
Content-Type: application/x-www-form-urlencoded
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 6a22a01e14965f80814be9a37924ba9b878df7e9 1556024378838095000
GET / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO


🐵🙈🙉
1 fb44c482e8a388c6f5ef19d82d8961eb3cb02c32 1556024380043997000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 4f946d45979c8f5a9f7c987b81bd2af887801905 1556024381034369000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 72ffc54251fcb2da7a1d233a2776002273b52718 1556024382183609000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 12f2ea7a71404a80565e72bfca53aadb76f9ca1f 1556024383888306000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 00ca6a79f32dd342fc7a73d98419bad621f8b024 1556024384628204000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 2c6e6c685039716217e3ca67273f6218bcce5519 1556024385174345000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 bbe3cb3c6243214381febbe5228c2eed853820cd 1556024385703207000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 a0928142bcb602a42ad9e129d440dcbbceabf679 1556024386217058000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 b132958aad03f5a6230de1d23b6e8b85cb9077ae 1556024386753284000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 a6e9332071e0093c315206f8ac0faa787c924ca0 1556024387223630000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 e8c5b8de05a65b4733a174295c5fc4baefc3a9ee 1556024387788378000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 73d45773d388416b1fa2261bdbbe0f20793b92dd 1556024388351358000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 f74e9c52971f9bff0f80326960590c1d81a66c47 1556024388851442000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 cc38fb5c79c8cc87598b71be9c97f975b2e873e6 1556024389284493000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 283b6bcb37c7edfcf1fb0f36079ecdfde91cf5ec 1556024389753132000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=a
🐵🙈🙉
1 c416450b99b12937f39c1441a6a26b730beb9601 1556024390276533000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 2a39562ca50ae5b028d6665e846a221ccee6022f 1556024393629363000
POST / HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 6
Cache-Control: max-age=0
Origin: http://localhost:5000
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536; DokuWiki=fhulnvkdcqev3vlh38kblhg1ie; DOKU_PREFS=list%23thumbs; io=nkPsJM_GZZUkE1mlAAAO

vote=b
🐵🙈🙉
1 6732f95e89e481e737467