1 a6de9863f54a0ecc831a8bd635a64851b22b11c6 1554716582067561000
GET / HTTP/1.1
Host: localhost:32768
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,sv;q=0.8
Cookie: csrftoken=Tb1JOfHF96mHa0XnYwcBpWcpjD2fKbDlIoUk90mBxyiLFMK6ZC0F6qh5kwIQjngr; _ga=GA1.1.2094579138.1548061948; Idea-188c2bb=1262f601-3352-4631-9c57-3f850d3cc0c7; redirect_to=%252F; refresh=0; voter_id=f423713561244536

