UdpEchoServerApplication:UdpEchoServer(0x5650705ad520)
UdpEchoServerApplication:StartApplication(0x5650705ad520)
+2.000000000s 7 UdpEchoClientApplication:Send(): [INFO ] At time 2s client sent 1024 bytes to 10.1.2.4 port 9
UdpEchoServerApplication:HandleRead(0x5650705ad520, 0x5650704ea5b0)
At time 2.01794s server received 1024 bytes from 10.1.3.3 port 49153
Echoing packet
At time 2.01794s server sent 1024 bytes to 10.1.3.3 port 49153
+2.033713014s 7 UdpEchoClientApplication:HandleRead(): [INFO ] At time 2.03371s client received 1024 bytes from 10.1.2.4 port 9
UdpEchoServerApplication:DoDispose(0x5650705ad520)
UdpEchoServerApplication:~UdpEchoServer(0x5650705ad520)

